-- Initial vandelay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                vandelay

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            A LaTeX table importer/exporter

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/tumarkin/vandelay

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Tumarkin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          r.tumarkin@unsw.edu.au

-- A copyright notice.
-- copyright:           

category:            LaTeX tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable vandelay
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, either >=4.3 && <4.4, directory >=1.2 && <1.3, rainbow >=0.22 && <0.23, split >=0.2 && <0.3, text >=1.1 && <1.2, transformers >=0.4 && <0.5, filepath >=1.3 && <1.4, parsec >=3.1.9, parsec-numbers >= 0.1, optparse-applicative >= 0.11, mtl >= 2.2.1
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

  main-is:        vandelay.hs
