cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vandelay
version:        0.1.3.1
description:    Please see the README on GitHub at <https://github.com/githubuser/vandelay#readme>
homepage:       https://github.com/tumarkin/vandelay#readme
bug-reports:    https://github.com/tumarkin/vandelay/issues
author:         Robert Tumarkin
maintainer:     tumarkin@gmail.com
copyright:      2022 Robert Tumarkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    dhall/column_spec.dhall
    dhall/command.dhall
    dhall/footer.dhall
    dhall/header.dhall
    dhall/module.dhall
    dhall/page_break.dhall
    dhall/surround.dhall
    dhall/types.dhall

source-repository head
  type: git
  location: https://github.com/tumarkin/vandelay

library
  exposed-modules:
      Vandelay.App.Cmd.Dhall
      Vandelay.App.Cmd.Init
      Vandelay.App.Cmd.Make
      Vandelay.App.Template.IO
      Vandelay.DSL
      Vandelay.DSL.Core
      Vandelay.DSL.Core.Counter
      Vandelay.DSL.Core.Error
      Vandelay.DSL.Core.IO
      Vandelay.DSL.Core.ParserT
      Vandelay.DSL.Core.Tex
      Vandelay.DSL.Core.Text
      Vandelay.DSL.Core.Types
      Vandelay.DSL.Core.Typst
      Vandelay.DSL.Estimates
      Vandelay.DSL.Estimates.Output
      Vandelay.DSL.Estimates.ParserT
  other-modules:
      Paths_vandelay
  hs-source-dirs:
      src
  default-extensions:
      ExplicitForAll
      FlexibleContexts
      LambdaCase
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UnicodeSyntax
      ViewPatterns
  build-depends:
      Glob
    , base >=4.17 && <5
    , data-default-class
    , dhall
    , either
    , file-embed
    , mono-traversable
    , mtl
    , optparse-applicative
    , parsec
    , parsec-numbers
    , rainbow
    , rio
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable vandelay
  main-is: Main.hs
  other-modules:
      Paths_vandelay
  hs-source-dirs:
      app
  default-extensions:
      ExplicitForAll
      FlexibleContexts
      LambdaCase
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.17 && <5
    , data-default-class
    , dhall
    , either
    , file-embed
    , mono-traversable
    , mtl
    , optparse-applicative
    , parsec
    , parsec-numbers
    , rainbow
    , rio
    , split
    , string-interpolate
    , text
    , transformers
    , vandelay
  default-language: Haskell2010
